<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Enabled" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NPd-AN-kMi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4sy-1Y-r3w">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="logo" id="24v-yi-s8K"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ytq-DA-pPY"/>
                                    <barButtonItem image="Add" id="Mei-TI-ghL">
                                        <connections>
                                            <action selector="addPlace:" destination="vXZ-lx-hvc" id="Ldm-fn-0Bq"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem image="Find" id="i2x-Qa-FXc" userLabel="find">
                                        <connections>
                                            <action selector="findAddress:" destination="vXZ-lx-hvc" id="4Js-uF-G1R"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem image="Search" id="N6W-o5-13R">
                                        <connections>
                                            <action selector="searchNearbyPlaces:" destination="vXZ-lx-hvc" id="AOQ-zK-rg6"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" red="0.2039215714" green="0.28627452250000002" blue="0.36862745879999997" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" red="0.9529411793" green="0.61176472900000001" blue="0.070588238540000001" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="asC-5R-Swi">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <color key="backgroundColor" red="0.9529411793" green="0.61176472900000001" blue="0.070588238540000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="hXA-1c-ome"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <color key="textColor" red="0.2039215714" green="0.28627452250000002" blue="0.36862745879999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BlT-Fr-6kQ" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="64" width="600" height="491"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mogasam.org" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yl9-MI-fE5">
                                <rect key="frame" x="503" y="577" width="77" height="15"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <color key="textColor" red="0.0" green="0.50196081399917603" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="visit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PEl-Vl-btE">
                                <rect key="frame" x="471" y="577" width="24" height="15"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Yl9-MI-fE5" firstAttribute="leading" secondItem="PEl-Vl-btE" secondAttribute="trailing" constant="8" id="2Z8-lo-vac"/>
                            <constraint firstItem="BlT-Fr-6kQ" firstAttribute="trailing" secondItem="asC-5R-Swi" secondAttribute="trailing" id="5K7-AX-bE9"/>
                            <constraint firstItem="Yl9-MI-fE5" firstAttribute="leading" secondItem="asC-5R-Swi" secondAttribute="trailing" constant="-97" id="6Ox-xo-A6R"/>
                            <constraint firstItem="asC-5R-Swi" firstAttribute="leading" secondItem="NPd-AN-kMi" secondAttribute="leading" id="7du-UF-ibD"/>
                            <constraint firstAttribute="trailing" secondItem="asC-5R-Swi" secondAttribute="trailing" id="HOG-vq-hpY"/>
                            <constraint firstItem="asC-5R-Swi" firstAttribute="top" secondItem="BlT-Fr-6kQ" secondAttribute="bottom" constant="1" id="JGK-GO-yU8"/>
                            <constraint firstItem="asC-5R-Swi" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="Sj7-N3-5im"/>
                            <constraint firstItem="4sy-1Y-r3w" firstAttribute="trailing" secondItem="BlT-Fr-6kQ" secondAttribute="trailing" id="WeT-Sk-t0J"/>
                            <constraint firstItem="4sy-1Y-r3w" firstAttribute="leading" secondItem="BlT-Fr-6kQ" secondAttribute="leading" id="Xy9-ta-N4z"/>
                            <constraint firstItem="BlT-Fr-6kQ" firstAttribute="top" secondItem="4sy-1Y-r3w" secondAttribute="bottom" id="YCN-Yq-hOC"/>
                            <constraint firstItem="PEl-Vl-btE" firstAttribute="centerY" secondItem="Yl9-MI-fE5" secondAttribute="centerY" id="Yr2-df-57x"/>
                            <constraint firstItem="4sy-1Y-r3w" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="d4y-Ym-Rr4"/>
                            <constraint firstItem="Yl9-MI-fE5" firstAttribute="top" secondItem="asC-5R-Swi" secondAttribute="bottom" constant="-23" id="hkX-ue-XrE"/>
                            <constraint firstItem="BlT-Fr-6kQ" firstAttribute="leading" secondItem="asC-5R-Swi" secondAttribute="leading" id="paR-nD-URB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="viewMap" destination="BlT-Fr-6kQ" id="9y2-ZP-r2j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="403" y="329"/>
        </scene>
    </scenes>
    <resources>
        <image name="Add" width="35" height="35"/>
        <image name="Find" width="25" height="25"/>
        <image name="Search" width="50" height="50"/>
    </resources>
</document>
